<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
.gmail-mobile-forced-width {
display: none;
display: none !important;
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t12{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t13{padding-left:30px!important;padding-bottom:40px!important;padding-right:30px!important;width:420px!important}.t10{width:353px!important}.t16,.t4,.t52,.t55,.t61,.t63{width:420px!important}.t4{padding-bottom:20px!important}.t3{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important}.t63{padding:40px 30px!important}.t52{padding-bottom:36px!important}.t48{text-align:center!important}.t19,.t21,.t25,.t27,.t31,.t33,.t37,.t39,.t43,.t45{display:revert!important}.t23,.t29,.t35,.t41,.t47{vertical-align:top!important;width:44px!important}.t7{padding-bottom:34px!important;width:420px!important}.t1{padding-bottom:50px!important;width:80px!important}
}
</style>
<style type="text/css">@media (max-width: 480px) {[class~="x_t12"]{mso-line-height-alt:0px!important;line-height:0px!important;display:none!important;} [class~="x_t13"]{padding-left:30px!important;padding-bottom:40px!important;padding-right:30px!important;width:420px!important;} [class~="x_t10"]{width:353px!important;} [class~="x_t4"]{padding-bottom:20px!important;width:420px!important;} [class~="x_t3"]{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important;} [class~="x_t63"]{padding-left:30px!important;padding-top:40px!important;padding-bottom:40px!important;padding-right:30px!important;width:420px!important;} [class~="x_t16"]{width:420px!important;} [class~="x_t52"]{padding-bottom:36px!important;width:420px!important;} [class~="x_t48"]{text-align:center!important;} [class~="x_t19"]{display:revert!important;} [class~="x_t21"]{display:revert!important;} [class~="x_t23"]{vertical-align:top!important;width:44px!important;} [class~="x_t43"]{display:revert!important;} [class~="x_t45"]{display:revert!important;} [class~="x_t47"]{vertical-align:top!important;width:44px!important;} [class~="x_t37"]{display:revert!important;} [class~="x_t39"]{display:revert!important;} [class~="x_t41"]{vertical-align:top!important;width:44px!important;} [class~="x_t31"]{display:revert!important;} [class~="x_t33"]{display:revert!important;} [class~="x_t35"]{vertical-align:top!important;width:44px!important;} [class~="x_t25"]{display:revert!important;} [class~="x_t27"]{display:revert!important;} [class~="x_t29"]{vertical-align:top!important;width:44px!important;} [class~="x_t61"]{width:420px!important;} [class~="x_t55"]{width:420px!important;} [class~="x_t7"]{padding-bottom:34px!important;width:420px!important;} [class~="x_t1"]{padding-bottom:50px!important;width:80px!important;}}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@500;700;800&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t67" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class="t66" style="background-color:#242424;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t65" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#242424"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t12" style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t13" style="background-color:#F8F8F8;padding:0 50px 60px 50px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t13" style="background-color:#F8F8F8;width:500px;padding:0 50px 60px 50px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="130" class="t1" style="padding:0 0 60px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t1" style="width:130px;padding:0 0 60px 0;">
<!--<![endif]-->
<div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="130" height="130" alt="" src="https://f6192bc6-a7cf-411d-aac4-5db5bc035434.b-cdn.net/e/e107ea95-65ae-4e3e-976a-839daa6dd6f0/41fc30c4-746a-4afb-adbc-4aacc96b9d10.png"/></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t4" style="padding:0 0 25px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t4" style="width:500px;padding:0 0 25px 0;">
<!--<![endif]-->
<h1 class="t3" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:41px;font-weight:800;font-style:normal;font-size:39px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Have fun.</h1></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t7" style="padding:0 0 45px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t7" style="width:500px;padding:0 0 45px 0;">
<!--<![endif]-->
<p class="t6" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">To finish creating your CTFzone account, verify your email address by clicking the button below:</p></td>
</tr></table>
</td></tr><tr><td align="left">
<table class="t11" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="250" class="t10" style="background-color:#181818;overflow:hidden;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t10" style="background-color:#181818;overflow:hidden;width:250px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
<!--<![endif]-->
<span class="t9" style="display:block;margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#F8F8F8;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;"> <a href="{{ confirmation_link }}" style="color: #F8F8F8; text-decoration: none;">verify email</a></span></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t64" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="600" class="t63" style="background-color:#242424;padding:48px 50px 48px 50px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t63" style="background-color:#242424;width:500px;padding:48px 50px 48px 50px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t17" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t16">
<![endif]-->
<!--[if !mso]>-->
<td class="t16" style="width:500px;">
<!--<![endif]-->
<p class="t15" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.9px;direction:ltr;color:#757575;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;"></p></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t53" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t52" style="padding:10px 0 44px 0;">
<![endif]-->
<!--[if !mso]>-->

<td></td></tr>
</table></div></div></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t56" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t55">
<![endif]-->
<!--[if !mso]>-->
<td class="t55" style="width:500px;">
<!--<![endif]-->
<p class="t54" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"></p></td>
</tr></table>
</td></tr><tr><td align="center">
<table class="t62" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<tr>
<!--[if mso]>
<td width="500" class="t61">
<![endif]-->
<!--[if !mso]>-->
<td class="t61" style="width:500px;">
<!--<![endif]-->
<p class="t60" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t57" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank"></a>&nbsp; •&nbsp; <a class="t58" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank"></a>&nbsp; •&nbsp; <a class="t59" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#878787;mso-line-height-rule:exactly;" target="_blank"></a></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div></body>
</html>
